<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D Animation</title>
        <script src="Script/jquery-3.3.1.min.js"></script>
        <script src="Script/babylon.js"></script>
        <script src="Script/babylonjs.loaders.min.js"></script>
        <script src="Script/pep.js"></script>
        <script type="text/javascript" src="Script/Animate.js"></script>
        <meta name = "FrontEnd" content="3D Animation">
        <meta id="myMeta" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
        html{width: 100%;height: 100%; padding: 0;margin: 0;overflow: hidden;}
       body {width: 100%;height: 100%;margin: 0; padding: 0;background: url("Images/bg_learn.jpg") center; background-size: cover; font-family: Trebuchet MS;overflow: hidden;}
        /* Footer Container Code starts */
        .tda_container{width: 100%;height: 100%;}
        /* Footer Container Code ends */

        /* Footer Code Starts */
        .tda_footer{display:inline-block;position: relative;bottom: 15%;height: 8%;width: 100%; background: url("Images/sliderBG.png"); background-size: contain;background-repeat: no-repeat;}
        /* Footer Code Ends */

        /* Play/Pause Button Code Starts */
        .tda_playStyleBtn{width: 3.5%; pointer-events: all;cursor: pointer;margin: 3px 10px; float: left; position: relative;}
        .tda_playStyleBtn img{width: 100%;height: auto;}
        .tda_playStyle_dropup {display:none;position: absolute; bottom: 35px; background-color: white; width: 45px; border-radius: 8px;}
        .tda_playStyle_dropup.active{display: block;}
        /* Play/Pause Button Code Ends */

        /* Play/Pause Button Code Starts */
        .tda_playBtn{width: 3.5%; pointer-events: all;cursor: pointer;margin:3px 10px; float: left;}
        .tda_playBtn img{width: 100%;height: auto;}
        .tda_playStyle_dropup_options{width: 50%;padding: 10px 10px 7px;}
        /* Play/Pause Button Code Ends */

        /* Drop up Code starts */
        .tda_drop-up-btn{float: left;cursor: pointer;pointer-events: all;margin: 3px 10px;}
        .tda_drop-up-btn{width: 3.5%;position: relative;}
        .tda_drop-up-btn img{width: 100%;}
        .tda_drop-up-content{display: none;  position: absolute;background-color: white; width: 45px; left: -13px; text-align: center;border-radius: 8px;}
        .tda_drop-up-content.active{display: block; bottom: 35px;background-color: white; width: 45px; left: -13px; text-align: center; border-radius: 8px;}
        .tda_speed_option{ padding: 5px 0px; font-size: small; font-weight: bold;}
        .tda_speed_option:hover{color: rgb(97, 11, 105);}

        /* Drop up Code ends */

        /* Slider code starts */
        .tda_slider_container{float: left;margin: 2px; }
        .tda_slider{width: 100%;}
       
        input[type=range] {
        -webkit-appearance: none;
        margin: 6px 0;
        width: 100%;
        background: transparent;
        }
        input[type=range]:focus {
        outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
        width: 100%; height: 5px; cursor: pointer; background:rgb(68,62,121);border-radius: 25px; }

        input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 15px; width: 15px; border-radius: 10px; background: white;
        cursor: pointer; -webkit-appearance: none; margin-top: -4.5px; }

        input[type=range]:focus::-webkit-slider-runnable-track {
        background:rgb(68,62,121); }

        input[type=range]::-moz-range-track { width: 100%; height: 12.8px; cursor: pointer; background:rgb(68,62,121); border-radius: 25px; border: 0px solid #000101; }
        
        input[type=range]::-moz-range-thumb {
        height: 20px; width: 39px; border-radius: 7px; background: white; cursor: pointer;  }

        input[type=range]::-ms-track {
        width: 100%; height: 12.8px; cursor: pointer; background: transparent; border-color: transparent; border-width: 39px 0; color: transparent; }

        input[type=range]::-ms-fill-lower { background-color: white; }

        input[type=range]::-ms-fill-upper { background-color: white; }

        input[type=range]::-ms-thumb { height: 20px; width: 39px; border-radius: 7px; background: white; cursor: pointer;  }

        input[type=range]:focus::-ms-fill-lower { background-color: white; }

        input[type=range]:focus::-ms-fill-upper { background-color: white;}

        /* Slider code ends */

        /* Babylon Code starts */
        
        #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

        /* Babylon Code ends */

       
        </style>
    </head>
    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->

        <div class="tda_container">
            <div class="tda_footer">
                <div class="tda_playStyleBtn">
                    <img class="tda_playStyleImg" src="Images/btn_loop.png" alt="Playstyle">
                    <div class="tda_playStyle_dropup">
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('reverse')"><img src="Images/play_reverse.png"></div>
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('loop')"><img src="Images/play_loop.png"></div>
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('once')"><img src="Images/play_once.png"></div>
                    </div>
                </div>
                <div class="tda_playBtn">
                    <img class="tda_pauseImg" src="Images/PlayButton.png">
                </div>
                <div class="tda_slider_container">
                <input class="tda_slider" id="range" type="range" min="0" max="9.83" step="any" value="0" oninput="SetAnimationTime(this.value)">
                </div>
                    <div class="tda_drop-up-btn">
                        <img class="tda_drop-up-btn-img" src="Images/Speed_Button.png" alt="CloseList">
                        <div class="tda_drop-up-content">
                            <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">2x</div>
                            <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">1.5x</div>
                            <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">1x</div>
                            <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">0.5x</div>
                        </div>
                    </div>
            </div>
        </div>

        <script>
        $(document).ready(function(){

            if(CurrentAnimation != null)
            if(CurrentAnimation.isPlaying())
            {
                console.log("anim Playing");
            }
            else
                console.log("anim stopped");

            $('.tda_container .tda_drop-up-btn').on('click',function(){
                $('.tda_drop-up-content').toggleClass('active');
            });

            $('.tda_container .tda_playBtn').on('click',function(){
                $('.tda_playBtn').toggleClass('playing');
                if($('.tda_playBtn').hasClass('playing'))
                {
                    CurrentAnimation.restart();
                    $('.tda_pauseImg').attr('src','Images/PauseButton.png');
                    $('.tda_slider').attr('value',CurrentAnimation.masterFrame);
                    console.log("m_bStartMovingSlider ==> " + m_bStartMovingSlider);
                    if(m_bStartMovingSlider == false)
                    {
                        console.log("m_bStartMovingSlider inside ==> " + m_bStartMovingSlider);

                        moveSliderTimeout = window.setInterval(MoveSlider, animationTime[0] - CurrentAnimation.masterFrame);
                        m_bStartMovingSlider = true;
                    }
                }
                else
                {
                    $('.tda_pauseImg').attr('src','Images/PlayButton.png');
                    CurrentAnimation.pause();
                }
            });

            $('.tda_container .tda_playStyleBtn').on('click',function(){
                $('.tda_playStyle_dropup').toggleClass('active');
            });

           });

           function MoveSlider()
           {
                if(CurrentAnimation._animatables[0].masterFrame < animationTime[0]-0.05)
                {
                    document.querySelector('input[id=range]').value = CurrentAnimation._animatables[0].masterFrame;
                    console.log("Moving slider:" + document.getElementsByClassName("tda_slider")[0].getAttribute("value"));
                }
                else
                {
                    //CurrentAnimation = animationGroups[0];
                    if(CurrentAnimation.loopAnimation == false)
                        {
                            clearTimeout(moveSliderTimeout);
                            CurrentAnimation.reset();
                        }
                        else
                        {
                            CurrentAnimation.restart();
                        }
                   
                }
           }

           function SetAnimationTime(animTime)
           {
                console.log(" animation time set : " + animTime);
                CurrentAnimation.goToFrame(animTime);
                clearTimeout(moveSliderTimeout);
                m_bStartMovingSlider = false;
                $('.tda_playBtn').click();
           }


        function ChangeAnimSpeed (speedValSelected)
        {
            switch(speedValSelected)
                {
                    case '0.5x': CurrentAnimation.speedRatio = 0.5;
                    console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_0.5x.png');
                        break;

                    case '1x': CurrentAnimation.speedRatio = 1;
                    console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_1x.png');
                    break;

                    case '1.5x': CurrentAnimation.speedRatio = 1.5;
                    console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_1.5x.png');
                    break;

                    case '2x': CurrentAnimation.speedRatio = 2;
                    console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_2x.png');
                    break;

                    default: 
                }
        }

        function ChangePlayStyle (styleSelected)
        {
            console.log("styleSelected = " + styleSelected);
            switch(styleSelected)
                {
                    case 'reverse': 
                    CurrentAnimation.loopAnimation = false;
                        $('.tda_playStyleImg').attr('src','Images/btn_reversePlay.png');
                        CurrentAnimation.onAnimationEndObservable.add(function() {
                        
                            console.log("ReversePlay called...");
                            CurrentAnimation._from = animationTime[0];
                            CurrentAnimation._to = 0;
                            CurrentAnimation.restart();
                        });
                        break;

                    case 'loop': 
                        $('.tda_playStyleImg').attr('src','Images/btn_loop.png');
                        CurrentAnimation.loopAnimation = true;
                    break;

                    case 'once': 
                        $('.tda_playStyleImg').attr('src','Images/btn_playOnce.png');
                        CurrentAnimation.loopAnimation = false;
                    break;

                    default: 
                }
        }
            
        </script>
        <script>
           
            const canvas = document.getElementById("renderCanvas"); // Get the canvas element
            const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

            // Add your code here matching the playground format
            var createScene = function() {
            var scene = new BABYLON.Scene(engine);

            // Add a camera to the scene and attach it to the canvas
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 3, new BABYLON.Vector3(0, 0, 0), scene);
            camera.attachControl(canvas, true);

            // Add a lights to the scene
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Load hero character and play animation
            BABYLON.SceneLoader.ImportMesh("", "Animation/", "Bee.glb", scene, function (newMeshes, particleSystems, skeletons, animationGroups) {
               
                hero = newMeshes[0];
                console.log(animationGroups);
                //Scale the model down        
                hero.scaling.scaleInPlace(0.1); 

                animationGroups[0].pause();

                animationGroups.forEach(element => {
                    animationTime.push(element._to); //_to gives us animation clip's playing time
                });

                CurrentAnimation = animationGroups[0];
                CurrentAnimation.speedRatio = 1.5; //Set playing speed to default 1.5
                CurrentAnimation.loopAnimation = true; //set loop to true initially

                $('.tda_slider').attr('max',animationTime[0]);
               
                //Lock camera on the character 
                camera.target = hero;
            });

                return scene;
            };

            const scene = createScene(); //Call the createScene function
            // Register a render loop to repeatedly render the scene
            engine.runRenderLoop(function () {
                    scene.render();
            });


            // Watch for browser/canvas resize events
            window.addEventListener("resize", function () {
                    engine.resize();
            });
        </script>
    </body>
</html>