<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D Animation</title>
        <script src="Script/jquery-3.3.1.min.js"></script>
        <script src="Script/babylon.js"></script>
        <script src="Script/babylonjs.loaders.min.js"></script>
        <script src="Script/pep.js"></script>
        <script type="text/javascript" src="Script/Animate.js"></script>
        <meta name = "FrontEnd" content="3D Animation">
        <meta id="myMeta" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
        html{width: 100%;height: 100%; padding: 0;margin: 0;overflow: hidden;}
        body {width: 100%;height: 100%;margin: 0; padding: 0; background-image: url("Images/bg_learn.jpg");background: center; background-size: cover; font-family: Trebuchet MS;overflow: hidden;}
        /* Footer Container Code starts */
        .tda_container{width: 100%;height: 100%;}
        /* Footer Container Code ends */

        /* Footer Code Starts */
        .tda_footer{display:inline-block;position: fixed;bottom: 15%;height: 8%;width: 100%; background: url("Images/sliderBG.png"); background-size: contain;background-repeat: no-repeat;}
        /* Footer Code Ends */

        /* Play/Pause Button Code Starts */
        .tda_playStyleBtn{width: 3.5%; pointer-events: all;cursor: pointer;margin: 3px 10px; float: left; position: relative;}
        .tda_playStyleBtn img{width: 100%;height: auto;}
        .tda_playStyle_dropup {display:none;position: absolute; bottom: 45px; background-color: white; width: 45px; border-radius: 8px;}
        .tda_playStyle_dropup.active{display: block;}
        /* Play/Pause Button Code Ends */

        /* Play/Pause Button Code Starts */
        .tda_playBtn{width: 3.5%; pointer-events: all;cursor: pointer;margin:3px 10px; float: left;}
        .tda_playBtn img{width: 100%;height: auto;}
        .tda_playStyle_dropup_options{width: 50%;padding: 10px 10px 7px;}
        /* Play/Pause Button Code Ends */

        /* Drop up Code starts */
        .tda_drop-up-btn{float: left;cursor: pointer;pointer-events: all;margin: 3px 10px;width: 3.5%;position: relative;}
        .tda_drop-up-btn img{width: 100%;}
        .tda_drop-up-content{display: none;  position: absolute;background-color: white; width: 45px; left: -13px; text-align: center;border-radius: 8px;}
        .tda_drop-up-content.active{display: block; bottom: 45px;background-color: white; width: 45px; left: -13px; text-align: center; border-radius: 8px;}
        .tda_speed_option{ padding: 5px 0px; font-size: small; font-weight: bold;}
        .tda_speed_option:hover{color: rgb(97, 11, 105);}

        /* Drop up Code ends */

        /* Slider code starts */
      
        .wrap {
        display: grid;
        grid-template-rows: max-content 1em;
        padding: 0.5em;
        width: 20em;
        }

        .wrap {
        /* // same as before */
        overflow: hidden; 
        position: relative;
        float: left;
        }

        .sr-only {
        position: absolute;
        clip-path: inset(50%);
        }
        
        input[type='range'] {
        grid-column: 1;
        grid-row: 2;
        }

        .hotspot{pointer-events: none;}
        .hotspot::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 35px; width: 40px; border-radius: 10px; background: url("Images/markers.png");
        cursor: pointer; -webkit-appearance: none; margin-top: -2.5px; pointer-events: none; background-repeat: no-repeat; background-size: contain;}

        .tda_slider::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 15px; width: 15px; border-radius: 10px; background: white;
        cursor: pointer; -webkit-appearance: none; margin-top: -5.5px; }

        .tda_slider::-webkit-slider-runnable-track {
        width: 100%; height: 5px; cursor: pointer; background:rgb(68,62,121);border-radius: 25px; }

        /* .slider::-webkit-slider-runnable-track::after {
        width: 100%; height: 5px; cursor: pointer; background:white;border-radius: 25px; } */

        input[type=range] {
        -webkit-appearance: none;
        margin: 6px 0;
        width: 100%;
        background: transparent;
        }
        input[type=range]:focus {
        outline: none;
        }
      
        /* Slider code ends */

        /* Animation List Code starts */

        .tda_animation_list_btn{float: left;cursor: pointer;pointer-events: all;margin: 3px 10px;width: 3.5%;position: relative;}
        .tda_animation_list_btn img{width: 100%;}
        .tda_animation_list_options_panel {display: none;position: absolute; bottom: 45px;height: 120px; width: 200px; border-radius: 8px; ;background-color: white; color: black;}
        .tda_animation_list_options_panel.active {display: block;overflow-x: hidden;}
        .tda_animation_list_options {padding: 5px 0px; font-size: small; font-weight: bold;text-align: center;} 
        .tda_animation_list_options:hover {color: rgb(97, 11, 105);} 

        /* Animation List Code ends */

        /* Babylon Code starts */
        
        #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

        /* Babylon Code ends */
       
        </style>
    </head>
    <body>
        <!-- touch-action="none" for best results from PEP -->
        <canvas id="renderCanvas" touch-action="none"></canvas> 

        <div class="tda_container">
            <div class="tda_footer">
                <div class="tda_playStyleBtn">
                    <img class="tda_playStyleImg" src="Images/btn_loop.png" alt="Playstyle">
                    <div class="tda_playStyle_dropup">
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('reverse')"><img src="Images/play_reverse.png"></div>
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('loop')"><img src="Images/play_loop.png"></div>
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('once')"><img src="Images/play_once.png"></div>
                    </div>
                </div>
                <div class="tda_playBtn">
                    <img class="tda_pauseImg" src="Images/PlayButton.png">
                </div>
               
                <div class='wrap' role='group' aria-labelledby='multi-lbl'>

                </div>
                <div class="tda_drop-up-btn">
                    <img class="tda_drop-up-btn-img" src="Images/Speed_Button.png" alt="CloseList">
                    <div class="tda_drop-up-content">
                        <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">2x</div>
                        <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">1.5x</div>
                        <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">1x</div>
                        <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML)">0.5x</div>
                    </div>
                </div>
                <div class="tda_animation_list_btn">
                    <img class="tda_animation_list_btn_img" src="Images/btn_list.png" alt="CloseList">
                    <div class="tda_animation_list_options_panel">
                    </div>
                </div>
            </div>
        </div>

        <script>
        $(document).ready(function(){

            $('.tda_container .tda_drop-up-btn').on('click',function(){
                $('.tda_drop-up-content').toggleClass('active');
                // if($('.tda_playBtn').hasClass('playing'))
                // {
                //     $('.tda_playBtn').removeClass('playing');
                //     CurrentAnimation.pause();
                // }
            });

            setInterval(function(){  
                if($('.tda_playBtn').hasClass('playing')) 
                {
                    $('.tda_pauseImg').attr('src','Images/PauseButton.png');
                    MoveSlider();
                }
                else
                    $('.tda_pauseImg').attr('src','Images/PlayButton.png');

                    if(CurrentAnimation != null)
                    if(CurrentAnimation.animatables.length != 0)
                    if(CurrentAnimation.animatables[0].masterFrame < 0)  
                    { 
                        CurrentAnimation.stop(); 
                       // console.log("currentSpeed = " + animationTime[animationNumberToPlay]);
                        CurrentAnimation = animationsArray[animationNumberToPlay];
                        CurrentAnimation._from = 0;
                        CurrentAnimation._to = animationTime[animationNumberToPlay];
                        CurrentAnimation.speedRatio = currentSpeed;
                        CurrentAnimation.restart();
                        CurrentAnimation.play();
                    }
                  }, 100);

            $('.tda_container .tda_playBtn').on('click',function(){
                $('.tda_playBtn').toggleClass('playing');
                if($('.tda_playBtn').hasClass('playing'))
                {
                    CurrentAnimation = animationsArray[animationNumberToPlay];
                    CurrentAnimation.restart();
                    CurrentAnimation.play();
                    $('.tda_pauseImg').attr('src','Images/PauseButton.png');
                }
                else
                {
                    $('.tda_pauseImg').attr('src','Images/PlayButton.png');
                    CurrentAnimation.pause();
                }
            });

            $('.tda_container .tda_playStyleBtn').on('click',function(){
                $('.tda_playStyle_dropup').toggleClass('active');
                // if($('.tda_playBtn').hasClass('playing'))
                // {
                //     $('.tda_playBtn').removeClass('playing')
                //     CurrentAnimation.pause();
                // }
            });

            $('.tda_container .tda_animation_list_btn').on('click',function(){
                $('.tda_animation_list_options_panel').toggleClass('active');
                if($('.tda_playBtn').hasClass('playing'))
                {
                    $('.tda_playBtn').removeClass('playing')
                    CurrentAnimation.pause();
                    CurrentAnimation.reset();
                }
            });
           });

           function MoveSlider()
           {
               if(CurrentAnimation.animatables.length != 0)
               if(animationNumberToPlay == 0)
               {
                   console.log("I am here now..........");
                   if(CurrentAnimation.animatables[0].masterFrame < animationTime[animationNumberToPlay] - 0.01)
                   {
                       document.getElementsByClassName("tda_slider")[0].value = CurrentAnimation.animatables[0].masterFrame;
                       //console.log(document.getElementsByClassName("tda_slider")[0].value);
                   }
               }
                else
                {
                    if(AnimStartedCount == 1)
                        {
                            AnimStartedCount = 0;
                            prevFrame = 0;
                        }
                        else
                            prevFrame = CurrentAnimation.animatables[0].masterFrame;

                   // if(tempSliderVal < animationEndTimes[animationNumberToPlay])
                    {
                        tempSliderVal =  parseFloat(document.getElementsByClassName("tda_slider")[0].value) + (prevFrame - currentFrame);
                        document.getElementsByClassName("tda_slider")[0].value = tempSliderVal;
                    }
                    currentFrame = CurrentAnimation.animatables[0].masterFrame;
                    //console.log("CurrentAnimation.animatables[0].masterFrame : " + CurrentAnimation.animatables[0].masterFrame);
                }
           }

           function SetAnimationTime(animTime)
           {
                if($('.tda_playBtn').hasClass('playing'))
                {
                    $('.tda_playBtn').removeClass('playing');
                    CurrentAnimation.pause();
                }
                //console.log(" animation time set : " + animTime);
                CurrentAnimation.goToFrame(animTime);
           }

        function ChangeAnimSpeed (speedValSelected)
        {
            switch(speedValSelected)
                {
                    case '0.5x': CurrentAnimation.speedRatio = 0.5;
                    currentSpeed = 0.5;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_0.5x.png');
                    break;

                    case '1x': CurrentAnimation.speedRatio = 1;
                    currentSpeed = 1;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_1x.png');
                    break;

                    case '1.5x': CurrentAnimation.speedRatio = 1.5;
                    currentSpeed = 1.5;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_1.5x.png');
                    break;

                    case '2x': CurrentAnimation.speedRatio = 2;
                    currentSpeed = 2;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_2x.png');
                    break;

                    default: 
                }
        }

        function ChangePlayStyle (styleSelected)
        {
            //console.log("styleSelected = " + styleSelected);
            switch(styleSelected)
                {
                    case 'reverse': 
                    //console.log("ReversePlay called...");
                        m_bLoop = false;
                        $('.tda_playStyleImg').attr('src','Images/btn_reversePlay.png');
                        m_bPingPong = true;
                        break;

                    case 'loop': 
                        $('.tda_playStyleImg').attr('src','Images/btn_loop.png');
                        m_bLoop = true;
                        m_bPingPong = false;
                    break;

                    case 'once': 
                        $('.tda_playStyleImg').attr('src','Images/btn_playOnce.png');
                        m_bLoop = false;
                        m_bPingPong = false;

                    break;

                    default: 
                }
        }

        </script>
        <script>
            const canvas = document.getElementById("renderCanvas"); // Get the canvas element
            const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

            // Add your code here matching the playground format
            var createScene = function() {
            var scene = new BABYLON.Scene(engine);
            scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

            // Add a camera to the scene and attach it to the canvas
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 3, new BABYLON.Vector3(0, 0, 0), scene);
            camera.attachControl(canvas, true);

            // Add a lights to the scene
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 2;

            // Load hero character and play animation
            BABYLON.SceneLoader.ImportMesh("", "Animation/", "Pirate parrot.glb", scene, function (newMeshes, particleSystems, skeletons, animationGroups) {
                
                hero = newMeshes[0];
                camera.setTarget(hero);
              //Convert model to units for uniform size
               hero.normalizeToUnitCube(true,false);

                animationGroups.forEach(element => {
                    animationTime.push(element._to); //_to gives us animation clip's playing time
                    animationsArray.push(element);
                    m_fTotalAnimTime += element._to;
                });
                CreateAnimationList();
                //console.log("TOTAL ANIM TIME : " + m_fTotalAnimTime);
               
                CurrentAnimation = animationGroups[animationNumberToPlay];
                CurrentAnimation.speedRatio = 1.5; //Set playing speed to default 1.5
                currentSpeed = 1.5;
                m_bLoop = true;
                CurrentAnimation.stop();
                CurrentAnimation.disposeOnEnd = false;

                $('.tda_slider').attr('max',m_fTotalAnimTime);
                myscene = scene;
               
                //Lock camera on the character 
                camera.target = hero;
                CurrentAnimation.onAnimationGroupEndObservable.add(() => {
                    toggleAnimation();
                    count++;
                });
            });
                return scene;
            };

            const scene = createScene(); //Call the createScene function
            // Register a render loop to repeatedly render the scene
            engine.runRenderLoop(function () {
                    scene.render();
            });


            // Watch for browser/canvas resize events
            window.addEventListener("resize", function () {
                    engine.resize();
            });

            function CreateAnimationList()
            {
                var animListPanel = document.getElementsByClassName("tda_animation_list_options_panel");
                var slider_Panel = document.getElementsByClassName("wrap");
                var hotspotVal = 0;
                for(var j = 0; j < animationsArray.length; j++)
                {
                    var temp = document.createElement("div");
                    temp.innerHTML = animationsArray[j].name;
                    temp.setAttribute("class","tda_animation_list_options");
                    temp.setAttribute("onClick","JumpAnim(" + j + ")");
                    animListPanel[0].appendChild(temp);
                }
                // To create hotspots on slider
                for(var k = 0; k < animationsArray.length - 1; k++)
                {
                    var temp_input = document.createElement("input");
                    temp_input.setAttribute("id","a");
                    temp_input.setAttribute("class","hotspot");
                    temp_input.setAttribute("type","range");
                    temp_input.setAttribute("min","0");
                    temp_input.setAttribute("max",m_fTotalAnimTime);
                    hotspotVal += animationTime[k];
                    animationEndTimes.push(hotspotVal);

                    //console.log("animationEndTime : " + animationEndTimes[k]);
                    hotspotVal += 1; //(to adjust the width of the hotspot image)
                    temp_input.setAttribute("value", hotspotVal);
                    temp_input.setAttribute("step", "any");
                    slider_Panel[0].appendChild(temp_input);
                }

                animationEndTimes.push(animationEndTimes[animationEndTimes.length - 1] + animationTime[animationTime.length - 1])
                var slider = document.createElement("input");
                slider.setAttribute("id","b");
                slider.setAttribute("class","tda_slider");
                slider.setAttribute("type","range");
                slider.setAttribute("min","0");
                slider.setAttribute("max",m_fTotalAnimTime);
                slider.setAttribute("value", "0");
                slider.setAttribute("step", "any");
                slider.setAttribute("oninput","SetAnimationTime(this.value)");
                slider_Panel[0].appendChild(slider);
            }

            function JumpAnim(index)
            {
                var sliderJumpval = 0;
                animationNumberToPlay = index;
                //console.log("index => " + index);
                //console.log(animationsArray[index]);
                CurrentAnimation = animationsArray[index];
                if(index == 0)
                    sliderJumpval = 0;
                else
                {
                    for(var i = 0; i< index; i++)
                    {
                        sliderJumpval += animationTime[i];
                        //console.log("slider jump val = " + sliderJumpval);
                    }
                }
                document.getElementsByClassName("tda_slider")[0].value = sliderJumpval;
                prevFrame = 0;
                currentFrame = 0;
            }
            
            function toggleAnimation() 
            {
                console.log("toggle animation.................");
               if(CurrentAnimation == animationsArray[animationsArray.length - 1])
               {
                    console.log("In if LAST");
                   //Check for loop or ping pong
                   if(m_bLoop)
                   {
                        prevFrame = 0;
                        currentFrame = 0;
                        animationNumberToPlay = 0;
                        CurrentAnimation = animationsArray[animationNumberToPlay];
                        CurrentAnimation.start(false, currentSpeed, CurrentAnimation.from, CurrentAnimation.to);
                        CurrentAnimation.disposeOnEnd = false;
                   }
                   else if(m_bPingPong)
                   {
                        if(m_bPlayingInReverse == false)
                        {
                            animationNumberToPlay = animationsArray.length - 1;
                            m_bPlayingInReverse = true;
                        }
                        else
                        {
                            animationNumberToPlay--;
                        }
                        CurrentAnimation = animationsArray[animationNumberToPlay];
                        CurrentAnimation.start(false, currentSpeed, CurrentAnimation.to, CurrentAnimation.from);
                        CurrentAnimation.disposeOnEnd = false;
                        prevFrame = 0;
                        currentFrame = 0;
                        if(AnimStartedCount == 0)
                            AnimStartedCount = 1;
                   }
                   else
                   {
                        if($('.tda_playBtn').hasClass('playing'))
                        {
                            $('.tda_playBtn').removeClass('playing');
                            CurrentAnimation.stop();
                        }
                   }
               }
               else
               {
                    console.log("In else not LAST");
                    //Continue increment and play next animation
                    prevFrame = 0;
                    currentFrame = 0;
                    if(m_bPlayingInReverse == false)
                    {
                        animationNumberToPlay++;
                        CurrentAnimation = animationsArray[animationNumberToPlay];
                        CurrentAnimation.start(false, currentSpeed, CurrentAnimation.from, CurrentAnimation.to);
                        CurrentAnimation.disposeOnEnd = false;
                        console.log("Count : " + count);
                        console.log("animationsArray : " + animationsArray.length);

                        if(count < animationsArray.length)
                        {
                                console.log("Event listener added..........");
                                CurrentAnimation.onAnimationGroupEndObservable.add(() => {
                                    toggleAnimation();
                                    count++;
                                });
                        }
                    }
                    else
                    {
                        if(animationNumberToPlay > 0)
                        {
                            animationNumberToPlay--;
                            CurrentAnimation = animationsArray[animationNumberToPlay];
                            CurrentAnimation.start(false, currentSpeed, CurrentAnimation.to, CurrentAnimation.from);
                            CurrentAnimation.disposeOnEnd = false;
                        }
                        else
                        {
                            if(m_bLoop || m_bPingPong)
                            {
                                prevFrame = 0;
                                currentFrame = 0;
                                if(m_bPlayingInReverse)
                                {
                                    animationNumberToPlay = 0;
                                    m_bPlayingInReverse = false;
                                }
                                else
                                    animationNumberToPlay++;
                                CurrentAnimation = animationsArray[animationNumberToPlay];
                                CurrentAnimation.start(false, currentSpeed, CurrentAnimation.from, CurrentAnimation.to);
                                CurrentAnimation.disposeOnEnd = false;
                            }
                            else 
                            {
                                if($('.tda_playBtn').hasClass('playing'))
                                {
                                    $('.tda_playBtn').removeClass('playing');
                                    CurrentAnimation.stop();
                                }
                            }
                        }
                    }
               }
            }
        </script>
    </body>
</html>